@import 'reset.less';
@import 'variaveis.less';
@import 'mapas.less';

@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(min-width: 768px) and (max-width: 1023px)';

body {
  background-color: #colors[backgroundColor];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

@media @breakpointTablet {
  header {
    padding: @padding16;
  }
  .container {
    padding: @padding16;
    margin-bottom: @marginBottom32 !important;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%) !important;
    column-gap: 3% !important;
  }
}

@media @breakpointMobile {
  header {
    padding: @padding16;
  }
  .container {
    padding: @padding16;
  }
  .products {
    display: block !important;
  }

  .product-item {
    margin-bottom: @marginBottom32 !important;
  }
  footer {
    margin-bottom: 16px;
  }
}

header {
  background-color: #colors[corFundoHeader];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    .menu {
      display: flex;

      li {
        font-weight: bold;
        margin-left: 24px;
      }
      a {
        color: #colors[cortextobotoes];
        text-decoration: none;
      }
    }
  }
}

section {
  padding: 56px 0;

  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    & img {
      width: 100%;
      border-radius: 16px;
    }
  }

  .product-button {
    display: block;
    background-color: #colors[corbotoes];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    border: 2px solid #colors[corbotoes];
    transition: all ease 0.5s;

    &:hover {
      background-color: transparent;
      color: #colors[corbotoes];
    }
  }
}

.social-links {
  max-width: 240px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;

  li {
    img {
      &:hover {
        transform: scale(1.3);
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}
