#colors() {
  backgroundColor: #f5f6fa;
  textColor: #f5f6fa;
  buttonColor: #0097e6;
}

// #colors() {
//     @corDeFundo: #40739e;
//     @headerColor: #181d61;
//     @buttonColor: #00a8ff;
//     @buttonColorHover: #0097e6;
//     @textColor: #111217;
// }